<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	#myInput {
	background-image: url('searchicon.png');
	background-position: 10px 10px;
	background-repeat: no-repeat;
	width: 95%;
	font-size: 16px;
	padding: 12px 20px 12px 40px;
	border: 1px solid #ddd;
	margin-bottom: 12px;
	}
	#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
.btn{
	display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
}

	</style>
</head>
<body>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="option.js"></script>
<h1 id="heading">Book Mark Url List</h1>
<input type="text" id="myInput"  placeholder="Search for names.." title="Type in a name">
<table id="myTable">
</table>
<p id="hello"></p>
<div id="url_list"></div>
</body>

</html>